.grid {
  border: 1px solid #ccc;
  border-width: 1px 0 0 1px;
}

.gridRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gridCell {
  border: 1px solid #ccc;
  flex: 1;
  height: 80px;
  border-width: 0 1px 1px 0;
}

.gridDisabled {
  background-color: #666;
}

.gridCellSelected {
  background-color: blue;
  color: #fff;
}
